# pong

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/rp/ponggame/: MainActivity.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidTest/java/com/rp/pong/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com.rp.ponggame/: PongGame.kt  PongGameState.kt  Theme.kt
app/src/iosMain/kotlin/: AppDelegate.swift  ComposeContent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rp/ponggame/: MainActivity.kt  PongView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rp/pong/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rp/ponggame/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings-en.xml
composeApp/src/commonMain/kotlin/com.rp.ponggame/: PongGame.kt  PongGameState.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com.rp.ponggame/: DesktopMain.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
